v0.3 - 2018-12-04

* Project imported / forked from Github after ~4 months w/o feedback - see https://github.com/julenpardo/sysPass-XML-Decrypter/issues/4
* Added GPLv3 license
* Added new Keepass decrypt+export including better fields mapping and missing Notes field
* Improved arguments usage description and README